<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--
  ~ Copyright (c) 2020. Hasan Masum
  ~ github: https://github.com/Hmasum18
  ~ You can copy the code but please don't forget to give proper credit
  -->

<AnchorPane prefHeight="500.0" prefWidth="750.0" stylesheets="@../css/login_screen.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.hmasum18.carshowroomfrontend.view.controller.LoginScreenController">
    <children>
        <Pane layoutX="54.0" layoutY="48.0" prefHeight="400.0" prefWidth="320.0" style="-fx-background-color: f2e2d5;">
            <children>
                <JFXTextField fx:id="mUsernameTF" focusColor="#f2511f" layoutX="54.0" layoutY="75.0" prefHeight="25.0" prefWidth="212.0" promptText="Username" unFocusColor="#fbc02d" />
                <JFXPasswordField fx:id="mPasswordTF" focusColor="#f2511f" layoutX="54.0" layoutY="150.0" prefHeight="25.0" prefWidth="212.0" promptText="Password" unFocusColor="#fbc02d" />
                <JFXComboBox fx:id="mRoleCB" focusColor="#ef6c00" layoutX="54.0" layoutY="225.0" prefHeight="25.0" prefWidth="212.0" promptText="Role" unFocusColor="#fbc02d" />
                <JFXButton fx:id="mLoginBTN" buttonType="RAISED" layoutX="54.0" layoutY="293.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="212.0" style="-fx-background-color: ff9800;" text="LOGIN" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <ImageView fitHeight="195.0" fitWidth="290.0" layoutX="461.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/icon.png" />
            </image>
        </ImageView>
        <Label id="welcome" layoutX="448.0" layoutY="28.0" text="WELCOME" textFill="#ff5333">
            <font>
                <Font name="Comic Sans MS Bold" size="45.0" />
            </font>
        </Label>
      <Label id="welcome" layoutX="425.0" layoutY="289.0" text="CarwarehouseFX" textFill="#ff5333">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="mViewerLoginBtn" buttonType="RAISED" layoutX="461.0" layoutY="362.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="212.0" style="-fx-background-color: ff9800;" text="LOGIN AS A VIEWER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
