<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-border-radius: 10;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.hmasum18.carshowroomfrontend.view.controller.CarDataManipulationController">
    <children>
        <BorderPane prefHeight="300.0">
         <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <JFXTextField fx:id="mCarMakeTF" labelFloat="true" prefHeight="15.0" prefWidth="86.0" promptText="Car Make" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font></JFXTextField>
                                <JFXTextField fx:id="mCarModelTF" labelFloat="true" layoutX="105.0" layoutY="5.0" prefHeight="26.0" prefWidth="140.0" promptText="Model" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font></JFXTextField>
                                <JFXTextField fx:id="mCarRegTF" labelFloat="true" layoutX="254.0" layoutY="6.0" prefHeight="15.0" prefWidth="86.0" promptText="Registration" AnchorPane.topAnchor="12.0">
                           <font>
                              <Font name="Comic Sans MS" size="12.0" />
                           </font></JFXTextField>
                                <FlowPane hgap="5.0" orientation="VERTICAL" prefWidth="400.0" prefWrapLength="300.0" vgap="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
                                    <children>
                                        <AnchorPane layoutX="10.0" layoutY="10.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="16.0">
                                                    <image>
                                                        <Image url="@../image/toolbox.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mYearMadeTF" labelFloat="true" prefWidth="86.0" promptText="Year made" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/car-engine.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mEngineSizeTF" labelFloat="true" prefHeight="18.0" prefWidth="86.0" promptText="Engine size" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="66.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/gear.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="mTransmissionCB" labelFloat="true" promptText="Transmission" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="104.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/fuel_1.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mFuelTF" labelFloat="true" layoutX="45.0" layoutY="10.0" prefHeight="18.0" prefWidth="86.0" promptText="Fuel" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="156.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/seat-belt.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mSeatTF" labelFloat="true" prefHeight="18.0" prefWidth="86.0" promptText="Seat" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="10.0" layoutY="138.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="16.0">
                                                    <image>
                                                        <Image url="@../image/colour.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mColorTF" labelFloat="true" prefHeight="18.0" prefWidth="86.0" promptText="Color" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="256.0" layoutY="10.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/price-tag.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mPriceTF" labelFloat="true" prefHeight="18.0" prefWidth="86.0" promptText="Price" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane layoutX="256.0" layoutY="53.0" prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/payment-method.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXComboBox fx:id="mPaymentCB" labelFloat="true" promptText="Payment method" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefWidth="200.0">
                                            <children>
                                                <ImageView fitHeight="18.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="13.0">
                                                    <image>
                                                        <Image url="@../image/warehouse.png" />
                                                    </image>
                                                </ImageView>
                                                <JFXTextField fx:id="mStockTF" labelFloat="true" prefHeight="18.0" prefWidth="86.0" promptText="In stock" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                       <font>
                                          <Font name="Comic Sans MS" size="12.0" />
                                       </font></JFXTextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </FlowPane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
         </center>
         <right>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="mCarIV" fitHeight="116.0" fitWidth="174.0" pickOnBounds="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                            <image>
                                <Image url="@../image/icon.png" />
                            </image>
                        </ImageView>
                        <JFXTextField fx:id="mCarImagNameTF" editable="false" layoutX="6.0" layoutY="132.0" promptText="Image Name" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" />
                        <JFXButton fx:id="mCarImageChooseBtn" buttonType="RAISED" layoutX="49.0" layoutY="174.0" style="-fx-background-color: #2196f3;" text="Choose Image" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="11.0" />
                     </font></JFXButton>
                          <JFXButton fx:id="mSubmitBtn" buttonType="RAISED" layoutX="46.0" layoutY="222.0" style="-fx-background-color: #5cb85c;" text="Submit" textFill="WHITE" AnchorPane.rightAnchor="44.400000000000006" AnchorPane.topAnchor="222.0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="20.0" />
                     </font>
                  </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </BorderPane.margin>
                </AnchorPane>
         </right>
        </BorderPane>
    </children>
</AnchorPane>
