<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mRootPane" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.hmasum18.carshowroomfrontend.view.controller.CarListViewController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="55.0" prefWidth="750.0" style="-fx-background-color: ff5333;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="256.0" layoutY="17.0" text="SEARCH BY" textFill="WHITE" AnchorPane.rightAnchor="422.4" AnchorPane.topAnchor="17.0">
                            <font>
                                <Font name="Comic Sans MS Bold" size="14.0" />
                            </font>
                        </Label>
                  <TextField fx:id="mRegiSearchTF" layoutX="350.0" layoutY="14.0" prefHeight="26.0" prefWidth="105.0" promptText="Registration" AnchorPane.rightAnchor="304.4" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="mModelSearchTF" layoutX="597.0" layoutY="15.0" prefHeight="25.0" prefWidth="105.0" promptText="Model" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                  <TextField fx:id="mCarMakeSearchTF" layoutX="464.0" layoutY="15.0" prefHeight="26.0" prefWidth="105.0" promptText="Car Make" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="15.0" />
                  <Label layoutX="470.0" layoutY="17.0" text="OR" textFill="WHITE" AnchorPane.rightAnchor="269.2" AnchorPane.topAnchor="18.0">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXHamburger fx:id="mHam" layoutX="14.0" layoutY="9.0" prefHeight="40.0" prefWidth="40.0" />
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <children>
                        <ListView fx:id="mCarListView" focusTraversable="false" prefHeight="450.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ListView>
                        <JFXButton fx:id="mAddFab" buttonType="RAISED" mnemonicParsing="false" style="-fx-background-color: #3498db; -fx-background-radius: 50px; -fx-pref-height: 50px; -fx-pref-width: 50px; -fx-border-width: 5px; -fx-border-radius: 50px;" text="+" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0">
                            <font>
                                <Font name="System Bold" size="23.0" />
                            </font>
                        </JFXButton>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
      <JFXDrawer fx:id="mDrawer" defaultDrawerSize="190.0" prefHeight="445.0" prefWidth="132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="55.0" />

    </children>
</AnchorPane>
